<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign"
    android:background="@drawable/sign">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="@string/titleFont"
        android:textSize="23sp" />

    <Button
        android:id="@+id/NAV_VIEDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_btn_sure"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:background="#0000"
        android:text="Video Player"
        android:textSize="14dp" />
    <Button
        android:id="@+id/NAV_CALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/register_btn_sure"
        android:layout_alignLeft="@+id/register_btn_sure"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:background="#0000"
        android:text="DIAL CALL"
        android:textSize="14dp" />
    <Button
        android:id="@+id/takePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/NAV_VIEDO"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="82dp"
        android:background="#0000"
        android:text="PHOTO"
        android:textSize="14dp" />

    <Button
        android:id="@+id/NAV_MUSIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:background="#0000"
        android:text="Music Player"
        android:textSize="14dp" />
    <Button
        android:id="@+id/NAV_SHAKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="140dp"
        android:background="#0000"
        android:text="Count Step"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/NAVTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NAV_EXIT"
        android:layout_marginTop="25dp"
        android:background="#0000"
        android:gravity="center"
        android:text="Time"
        android:textSize="26dp" />


    <Button
        android:id="@+id/NAV_EXIT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/resetpwd_edit_pwd_new"
        android:layout_alignLeft="@+id/resetpwd_edit_pwd_new"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="269dp"
        android:background="#0000"
        android:text="Exit"
        android:textSize="20dp" />



</RelativeLayout>