<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCenter">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="牛兴炜 您好，欢迎回来！"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="247dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:background="#d95b5b"
        android:text="退出"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#d95b5b"
        android:text="播放"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/PAUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:background="#d95b5b"
        android:text="暂停"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="32dp"
        android:hint="请输入要查询的网站"/>


</RelativeLayout>