<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserCenter"
    android:background="@drawable/center"
    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="牛兴炜 您好，欢迎回来！"
        android:id="@+id/center_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:textSize="24dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#0000"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/PLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#0000"
        android:text="Play"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PLAY"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:background="#0000"
        android:text="stop"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/PAUSE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#0000"
        android:text="pause"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/CenterTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/back"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="时间"
        android:textSize="22dp" />


</RelativeLayout>